<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        i {
            cursor: pointer;
        }
        i:hover {
           filter: brightness(80%);
        }
    </style>

    <title>F To Do List</title>
  </head>
  <body>
    
    <div class="container">
        <div class="card mt-5 text-center bg-info text-white">
            <div class="card-body">
             <h1 class="display-4">F To Do List!</h1>
             <h3 class="fw-light">Please fill your task in below :)</h3>

             <form class="mt-5">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="input-user" placeholder="Required to fill your task!">
                    <input type="date" class="form-control" id="input-date" placeholder="Required to fill your dateline">
                    <button class="btn btn-warning" type="submit" id="submit">Submit</button>
                </div>
            </form>

            <ul class="list-group text-dark">
                
            </ul>


            </div>
          </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="main.js"></script>

  </body>
</html>